Bingo/Bingo/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="Bingo.MainWindow"
	x:Name="Window"
	Title="Bingo Navidad"
	Width="640" Height="480" mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized">

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="4*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="Tablero" Margin="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Viewbox x:Name="VB_1" Margin="0">
					<Label x:Name="B" Content="B" FontWeight="Bold" Padding="0" FontFamily="Arial Black" Background="#000000FF" Foreground="Blue"/>
				</Viewbox>
				<Viewbox x:Name="VB_2" Margin="0" Grid.Column="1">
					<Label x:Name="I" Content="I" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="Blue"/>
				</Viewbox>
				<Viewbox x:Name="VB_3" Margin="0" Grid.Column="2">
					<Label x:Name="N" Content="N" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="Blue"/>
				</Viewbox>
				<Viewbox x:Name="VB_4" Margin="0" Grid.Column="3">
					<Label x:Name="G" Content="G" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="Blue"/>
				</Viewbox>
				<Viewbox x:Name="VB_5" Margin="0" Grid.Column="4">
					<Label x:Name="O" Content="O" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="Blue"/>
				</Viewbox>
				<Viewbox x:Name="VB_6" Grid.Row="1">
					<Label x:Name="_1" Content="1" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_7" Margin="0" Grid.Row="1" Grid.Column="1">
					<Label x:Name="_16" Content="16" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_8" Margin="0" Grid.Row="1" Grid.Column="2">
					<Label x:Name="_31" Content="31" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_9" Margin="0" Grid.Row="1" Grid.Column="3">
					<Label x:Name="_46" Content="46" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_10" Margin="0" Grid.Row="1" Grid.Column="4">
					<Label x:Name="_61" Content="61" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_11" Margin="0" Grid.Row="2">
					<Label x:Name="_2" Content="2" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_12" Margin="0" Grid.Row="2" Grid.Column="1">
					<Label x:Name="_17" Content="17" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_13" Margin="0" Grid.Row="2" Grid.Column="2">
					<Label x:Name="_32" Content="32" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_14" Margin="0" Grid.Row="2" Grid.Column="3">
					<Label x:Name="_47" Content="47" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_15" Margin="0" Grid.Row="2" Grid.Column="4">
					<Label x:Name="_62" Content="62" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_16" Margin="0" Grid.Row="3">
					<Label x:Name="_3" Content="3" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_17" Margin="0" Grid.Row="3" Grid.Column="1">
					<Label x:Name="_18" Content="18" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_18" Margin="0" Grid.Row="3" Grid.Column="2">
					<Label x:Name="_33" Content="33" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_19" Margin="0" Grid.Row="3" Grid.Column="3">
					<Label x:Name="_48" Content="48" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_20" Margin="0" Grid.Row="3" Grid.Column="4">
					<Label x:Name="_63" Content="63" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_21" Margin="0" Grid.Row="4">
					<Label x:Name="_4" Content="4" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_22" Margin="0" Grid.Row="4" Grid.Column="1">
					<Label x:Name="_19" Content="19" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_23" Margin="0" Grid.Row="4" Grid.Column="2">
					<Label x:Name="_34" Content="34" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_24" Margin="0" Grid.Row="4" Grid.Column="3">
					<Label x:Name="_49" Content="49" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_25" Margin="0" Grid.Row="4" Grid.Column="4">
					<Label x:Name="_64" Content="64" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_26" Margin="0" Grid.Row="5">
					<Label x:Name="_5" Content="5" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_27" Margin="0" Grid.Row="5" Grid.Column="1">
					<Label x:Name="_20" Content="20" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_28" Margin="0" Grid.Row="5" Grid.Column="2">
					<Label x:Name="_35" Content="35" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_29" Margin="0" Grid.Row="5" Grid.Column="3">
					<Label x:Name="_50" Content="50" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_30" Margin="0" Grid.Row="5" Grid.Column="4">
					<Label x:Name="_65" Content="65" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_31" Margin="0" Grid.Row="6">
					<Label x:Name="_6" Content="6" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_32" Margin="0" Grid.Row="6" Grid.Column="1">
					<Label x:Name="_21" Content="21" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_33" Margin="0" Grid.Row="6" Grid.Column="2">
					<Label x:Name="_36" Content="36" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_34" Margin="0" Grid.Row="6" Grid.Column="3">
					<Label x:Name="_51" Content="51" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_35" Margin="0" Grid.Row="6" Grid.Column="4">
					<Label x:Name="_66" Content="66" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_36" Margin="0" Grid.Row="7">
					<Label x:Name="_7" Content="7" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_37" Margin="0" Grid.Row="7" Grid.Column="1">
					<Label x:Name="_22" Content="22" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_38" Margin="0" Grid.Row="7" Grid.Column="2">
					<Label x:Name="_37" Content="37" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_39" Margin="0" Grid.Row="7" Grid.Column="3">
					<Label x:Name="_52" Content="52" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_40" Margin="0" Grid.Row="7" Grid.Column="4">
					<Label x:Name="_67" Content="67" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_41" Margin="0" Grid.Row="8">
					<Label x:Name="_8" Content="8" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_42" Margin="0" Grid.Row="8" Grid.Column="1">
					<Label x:Name="_23" Content="23" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_43" Margin="0" Grid.Row="8" Grid.Column="2">
					<Label x:Name="_38" Content="38" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_44" Margin="0" Grid.Row="8" Grid.Column="3">
					<Label x:Name="_53" Content="53" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_45" Margin="0" Grid.Row="8" Grid.Column="4">
					<Label x:Name="_68" Content="68" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_46" Margin="0" Grid.Row="9">
					<Label x:Name="_9" Content="9" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_47" Margin="0" Grid.Row="9" Grid.Column="1">
					<Label x:Name="_24" Content="24" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_48" Margin="0" Grid.Row="9" Grid.Column="2">
					<Label x:Name="_39" Content="39" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_49" Margin="0" Grid.Row="9" Grid.Column="3">
					<Label x:Name="_54" Content="54" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_50" Margin="0" Grid.Row="9" Grid.Column="4">
					<Label x:Name="_69" Content="69" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_51" Margin="0" Grid.Row="10">
					<Label x:Name="_10" Content="10" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_52" Margin="0" Grid.Row="10" Grid.Column="1">
					<Label x:Name="_25" Content="25" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_53" Margin="0" Grid.Row="10" Grid.Column="2">
					<Label x:Name="_40" Content="40" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_54" Margin="0" Grid.Row="10" Grid.Column="3">
					<Label x:Name="_55" Content="55" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_55" Margin="0" Grid.Row="10" Grid.Column="4">
					<Label x:Name="_70" Content="70" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_56" Margin="0" Grid.Row="11">
					<Label x:Name="_11" Content="11" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_57" Margin="0" Grid.Row="11" Grid.Column="1">
					<Label x:Name="_26" Content="26" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_58" Margin="0" Grid.Row="11" Grid.Column="2">
					<Label x:Name="_41" Content="41" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_59" Margin="0" Grid.Row="11" Grid.Column="3">
					<Label x:Name="_56" Content="56" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_60" Margin="0" Grid.Row="11" Grid.Column="4">
					<Label x:Name="_71" Content="71" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_61" Margin="0" Grid.Row="12">
					<Label x:Name="_12" Content="12" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_62" Margin="0" Grid.Row="12" Grid.Column="1">
					<Label x:Name="_27" Content="27" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_63" Margin="0" Grid.Row="12" Grid.Column="2">
					<Label x:Name="_42" Content="42" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_64" Margin="0" Grid.Row="12" Grid.Column="3">
					<Label x:Name="_57" Content="57" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_65" Margin="0" Grid.Row="12" Grid.Column="4">
					<Label x:Name="_72" Content="72" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_66" Margin="0" Grid.Row="13">
					<Label x:Name="_13" Content="13" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_67" Margin="0" Grid.Row="13" Grid.Column="1">
					<Label x:Name="_28" Content="28" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_68" Margin="0" Grid.Row="13" Grid.Column="2">
					<Label x:Name="_43" Content="43" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_69" Margin="0" Grid.Row="13" Grid.Column="3">
					<Label x:Name="_58" Content="58" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_70" Margin="0" Grid.Row="13" Grid.Column="4">
					<Label x:Name="_73" Content="73" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_71" Margin="0" Grid.Row="14">
					<Label x:Name="_14" Content="14" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_72" Margin="0" Grid.Row="14" Grid.Column="1">
					<Label x:Name="_29" Content="29" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_73" Margin="0" Grid.Row="14" Grid.Column="2">
					<Label x:Name="_44" Content="44" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_74" Margin="0" Grid.Row="14" Grid.Column="3">
					<Label x:Name="_59" Content="59" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_75" Margin="0" Grid.Row="14" Grid.Column="4">
					<Label x:Name="_74" Content="74" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_76" Margin="0" Grid.Row="15">
					<Label x:Name="_15" Content="15" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_77" Margin="0" Grid.Row="15" Grid.Column="1">
					<Label x:Name="_30" Content="30" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_78" Margin="0" Grid.Row="15" Grid.Column="2">
					<Label x:Name="_45" Content="45" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_79" Margin="0" Grid.Row="15" Grid.Column="3">
					<Label x:Name="_60" Content="60" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
				<Viewbox x:Name="VB_80" Margin="0" Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="53">
					<Label x:Name="_75" Content="75" FontFamily="Arial Black" FontWeight="Bold" Padding="0" Foreground="White">
						<Label.Background>
							<SolidColorBrush/>
						</Label.Background>
					</Label>
				</Viewbox>
			</Grid>
			<Grid x:Name="Juego" Margin="0" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="25*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="40*"/>
					<RowDefinition Height="5*"/>
				</Grid.RowDefinitions>
				<Viewbox Margin="0">
					<Label x:Name="Letra" Content="Label" FontFamily="Arial Black" FontWeight="Bold" Foreground="Red" Padding="0"/>
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="1">
					<Label x:Name="Numero" Content="Label" FontWeight="Bold" FontFamily="Arial Black" Foreground="Red" Padding="0"/>
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="2">
					<ComboBox x:Name="Patrones" SelectedIndex="0" SelectionChanged="Patrones_SelectionChanged" FontFamily="Arial" />
				</Viewbox>
				<Grid x:Name="Layout" Margin="100,10" Grid.Row="3">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Image x:Name="L_1" Margin="0" Source="Gris.png" Stretch="Fill"/>
					<Image x:Name="L_2" Margin="0" Source="Gris.png" Grid.Column="1" Stretch="Fill"/>
					<Image x:Name="L_3" Margin="0" Source="Gris.png" Grid.Column="2" Stretch="Fill"/>
					<Image x:Name="L_4" Margin="0" Source="Gris.png" Grid.Column="3" Stretch="Fill"/>
					<Image x:Name="L_5" Margin="0" Source="Gris.png" Grid.Column="4" Stretch="Fill"/>
					<Image x:Name="L_6" Margin="0" Source="Gris.png" Grid.Row="1" Stretch="Fill"/>
					<Image x:Name="L_7" Margin="0" Source="Gris.png" Grid.Row="1" Grid.Column="1" Stretch="Fill"/>
					<Image x:Name="L_8" Margin="0" Source="Gris.png" Grid.Row="1" Grid.Column="2" Stretch="Fill"/>
					<Image x:Name="L_9" Margin="0" Source="Gris.png" Grid.Row="1" Grid.Column="3" Stretch="Fill"/>
					<Image x:Name="L_10" Margin="0" Source="Gris.png" Grid.Row="1" Grid.Column="4" Stretch="Fill"/>
					<Image x:Name="L_11" Margin="0" Source="Gris.png" Grid.Row="2" Stretch="Fill"/>
					<Image x:Name="L_12" Margin="0" Source="Gris.png" Grid.Row="2" Grid.Column="1" Stretch="Fill"/>
					<Image x:Name="L_13" Margin="0" Source="Gris.png" Grid.Row="2" Grid.Column="2" Stretch="Fill"/>
					<Image x:Name="L_14" Margin="0" Source="Gris.png" Grid.Row="2" Grid.Column="3" Stretch="Fill"/>
					<Image x:Name="L_15" Margin="0" Source="Gris.png" Grid.Row="2" Grid.Column="4" Stretch="Fill"/>
					<Image x:Name="L_16" Margin="0" Source="Gris.png" Grid.Row="3" Stretch="Fill"/>
					<Image x:Name="L_17" Margin="0" Source="Gris.png" Grid.Row="3" Grid.Column="1" Stretch="Fill"/>
					<Image x:Name="L_18" Margin="0" Source="Gris.png" Grid.Row="3" Grid.Column="2" Stretch="Fill"/>
					<Image x:Name="L_19" Margin="0" Source="Gris.png" Grid.Row="3" Grid.Column="3" Stretch="Fill"/>
					<Image x:Name="L_20" Margin="0" Source="Gris.png" Grid.Row="3" Grid.Column="4" Stretch="Fill"/>
					<Image x:Name="L_21" Margin="0" Source="Gris.png" Grid.Row="4" Stretch="Fill"/>
					<Image x:Name="L_22" Margin="0" Source="Gris.png" Grid.Row="4" Grid.Column="1" Stretch="Fill"/>
					<Image x:Name="L_23" Margin="0" Source="Gris.png" Grid.Row="4" Grid.Column="2" Stretch="Fill"/>
					<Image x:Name="L_24" Margin="0" Source="Gris.png" Grid.Row="4" Grid.Column="3" Stretch="Fill"/>
					<Image x:Name="L_25" Margin="0" Source="Gris.png" Grid.Row="4" Grid.Column="4" Stretch="Fill"/>
				</Grid>
				<Grid x:Name="Botones" Margin="0" Grid.Row="4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Viewbox Margin="0">
						<Button x:Name="start_button" Content="Start Game" Click="start_button_Click" FontFamily="Arial" />
					</Viewbox>
					<Viewbox Margin="0" Grid.Column="1">
						<Button x:Name="next_button" Width="75" Content="Next Ball" Click="next_button_Click" FontFamily="Arial Black" />
					</Viewbox>
					<Viewbox Margin="0" Grid.Column="2">
						<Button x:Name="bingo_button" Width="75" Content="Bingo" Click="bingo_button_Click" FontFamily="Arial" />
					</Viewbox>
				</Grid>
			</Grid>
			<Grid x:Name="Estadisticas" Margin="0" Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="45*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="10*"/>
					<RowDefinition Height="10*"/>
				</Grid.RowDefinitions>
				<Image Margin="0" Source="bingo_ball.jpg"/>
				<Viewbox Margin="0">
					<Label x:Name="tombola" Content="Label" Foreground="Blue" FontFamily="Arial Black" Padding="5,20" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="1">
					<Label x:Name="last_numbers" Content="Últimos números:" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="2">
					<Label x:Name="ln_1" Content="" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="3">
					<Label x:Name="ln_2" Content="" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="4">
					<Label x:Name="ln_3" Content="" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="5">
					<Label x:Name="ln_4" Content="" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
				<Viewbox Margin="0" Grid.Row="6">
					<Label x:Name="ln_5" Content="" Foreground="Blue" FontFamily="Arial Black" Padding="5,0" />
				</Viewbox>
			</Grid>
		</Grid>
	</Grid>
</Window>